export const environment = {
  SUPABASE_URL= 'https://qhngnslbrbdzwxtuxlmf.supabase.co',
  SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobmduc2xicmJkend4dHV4bG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzY2NDAsImV4cCI6MjA1NjE1MjY0MH0.j9t_m_O1qkcx_TavvQxinwxX8ZjvnWXMLlOjGJ8NlYc',
};
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
